org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.75
neo_version_range=[26.1.2.0,)

mod_id=cave_dweller
mod_name=Cave Dweller
mod_license=MIT
mod_version=1.6.4-neoforge-26.1.2
mod_group_id=de.cadentem

geckolib_modrinth_version=VukyYOGN
