org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
forge_version=47.4.20
forge_version_range=[47.1,)
loader_version_range=[47,)

mod_id=cave_dweller
mod_name=Cave Dweller
mod_license=MIT
mod_version=1.6.4-forge-1.20.1
mod_group_id=de.cadentem

geckolib_version=4.4.9
geckolib_version_range=[4.2,)
