org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.10
minecraft_version_range=[1.21.10]
neo_version=21.10.64
neo_version_range=[21.10.0,)

mod_id=cave_dweller
mod_name=Cave Dweller
mod_license=MIT
mod_version=1.6.4-neoforge-1.21.10
mod_group_id=de.cadentem

geckolib_version=5.3-alpha-3
